{
	"name": "aplus",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
	"engines": {
		"node": ">=22.6"
	},
	"scripts": {
		"changeset": "changeset",
		"changeset:version": "changeset version && node --experimental-strip-types scripts/sync-version.mts",
		"check": "pnpm format:check && pnpm typecheck && pnpm test && node --experimental-strip-types scripts/check-skills.mts && node --experimental-strip-types scripts/sync-version.mts --check",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"typecheck": "tsc"
	},
	"devDependencies": {
		"@changesets/cli": "^3.0.3",
		"@types/node": "^24.12.4",
		"prettier": "^3.8.3",
		"typescript": "^5.9.3",
		"vitest": "^4.1.6"
	}
}
